#Worksheet 2, programming questions only
#Q1 Suppose I define the following function in R
#cube <- function(x, n) {
#       x^3
#}
#What is the result of running
#cube(3)
#in R after defining this function?
> cube<-function(x,n){
+ x^3
+ }
> cube(3)
[1] 27

#Q2 Why does the following code produce a warning?
x <- 1:10
if(x > 5) {
        x <- 0
}
Warning message:
In if (x > 5) { :
  the condition has length > 1 and only the first element will be used

#Q3 Consider the following function
#f <- function(x) {
#       g <- function(y) {
#              y + z
#     }
#    z <- 4
#   x + g(x)
#}

#If I then run in R
#z <- 10
#f(3)
#What value is returned?
> f <- function(x) {
+         g <- function(y) {
+                 y + z
+         }
+         z <- 4
+         x + g(x)
+ }
> z<-10
> f(3)
[1] 10

#Q4 Consider the following expression:
#x <- 5
#y <- if(x < 3) {
#        NA
#} else {
#        10
#}

#What is the value of 'y' after evaluating this expression?
> x <- 5
> y <- if(x < 3) {
+         NA
+ } else {
+         10
+ }
> y
[1] 10
